module Datadog
  module AppSec
    module WAF
      class Result
        @status: ::Symbol

        @events: WAF::data

        @actions: WAF::data

        @attributes: WAF::data

        @duration: ::Integer

        @timeout: bool

        @keep: bool

        @input_truncated: bool

        attr_reader status: ::Symbol

        attr_reader events: WAF::data

        attr_reader actions: WAF::data

        attr_reader attributes: WAF::data

        attr_reader duration: ::Integer

        def initialize: (::Symbol status, WAF::data events, WAF::data actions, WAF::data attributes, ::Integer duration, bool timeout, bool keep) -> void

        def mark_input_truncated!: () -> bool

        def timeout?: () -> bool

        def keep?: () -> bool

        def input_truncated?: () -> bool

        def to_h: () -> ::Hash[::Symbol, WAF::data]
      end
    end
  end
end
