module Datadog
  module AppSec
    module WAF
      class Result
        @status: ::Symbol

        @events: WAF::events

        @actions: WAF::actions

        @attributes: WAF::attributes

        @duration: ::Integer

        @timeout: bool

        @keep: bool

        @input_truncated: bool

        attr_reader status: ::Symbol

        attr_reader events: WAF::events

        attr_reader actions: WAF::actions

        attr_reader attributes: WAF::attributes

        attr_reader duration: ::Integer

        def initialize: (
          status: ::Symbol,
          events: WAF::events,
          actions: WAF::actions,
          attributes: WAF::attributes,
          duration: ::Integer,
          timeout: bool,
          keep: bool
        ) -> void

        def mark_input_truncated!: () -> bool

        def timeout?: () -> bool

        def keep?: () -> bool

        def input_truncated?: () -> bool

        def to_h: () -> ::Hash[::Symbol, (::Symbol | WAF::opaque)]
      end
    end
  end
end
