module Datadog
  module AppSec
    module WAF
      class Result
        type list = ::Array[WAF::output]
        type map = ::Hash[::String, WAF::output]

        @status: ::Symbol

        @events: list

        @actions: map

        @attributes: map

        @duration: ::Integer

        @timeout: bool

        @keep: bool

        @input_truncated: bool

        attr_reader status: ::Symbol

        attr_reader events: list

        attr_reader actions: map

        attr_reader attributes: map

        attr_reader duration: ::Integer

        def initialize: (
          status: ::Symbol,
          events: list,
          actions: map,
          attributes: map,
          duration: ::Integer,
          timeout: bool,
          keep: bool
        ) -> void

        def mark_input_truncated!: () -> bool

        def timeout?: () -> bool

        def keep?: () -> bool

        def input_truncated?: () -> bool

        def to_h: () -> ::Hash[::Symbol, (::Symbol | WAF::output)]
      end
    end
  end
end
